/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 1200px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

    .gridStyle {
        border: 1px solid rgb(212,212,212);
        width: 900px;
        height: 600px
    }

}

.fileinput-button
{
    position: relative;
    overflow: hidden;
}

.fileinput-button input
{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}


.deckgrid {
    margin:30px auto;
    padding:10px;
    width:1200px;
}

.deckgrid[deckgrid]::before {
    content: '5 .column.size-1-5';
    font-size: 0;
    visibility:hidden;
}

.deckgrid .column {
    float:left;
}

.reviewApproved {
     color:darkgreen;
}

.photo {
    /*background:#fff url(images/spinner.gif) center 30px no-repeat;*/
    border:1px solid rgba(0, 0, 0, .15);
    border-radius:3px;
    margin:0 10px 10px 0;
    position:relative;
}

.photo .photo-index {
    background:rgba(0, 0, 0, .9);
    color:#fff;
    position:absolute;
    height:100%;
    text-align:center;
    width:100%;
    z-index:99;
}

.photo .photo-index p:first-child {
    margin-top:10px;
}

.photo .photo-wrapper {
    min-height:60px;
}

.photo .photo-description {
    padding:15px;
}

.deckgrid .column.size-1-5 {
    width:200px;
}

.deckgrid .column.size-1-4 {
    width:200px;
}

.deckgrid .column.size-1-3 {
    width:250px;
}

.deckgrid .column.size-1-2 {
    width:250px;
}

.deckgrid .column.size-1-1 {
    width:280px;
}

@media screen and (max-width: 1000px) {
    .deckgrid {
        width:800px;
    }

    .deckgrid[deckgrid]::before {
        content: '4 .column.size-1-4';
    }
}

@media screen and (max-width: 840px) {
    .deckgrid {
        width:760px;
    }

    .deckgrid[deckgrid]::before {
        content: '3 .column.size-1-3';
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .deckgrid {
        margin:100px auto;
        width:500px;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2';
    }
}

@media only screen and (max-device-width : 320px),
only screen and (max-width : 480px) {

    .l-header {
        font-size:80%;
        margin-top:145px;
        padding:5px;
        text-align:center;
    }

    .deckgrid {
        width:280px;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}
.reviewApproved {
    color:darkgreen;
}
.reviewChanges {
    color: darkorange;
}
.reviewRejected {
    color: darkred;
}
.overdueDate {
    color: darkred;
}

.selectedItem {background: #b4dfa6;}

.campaignColourDigital {
    color: blue;
}

